# nofy

./: .gitignore  Nofy.sln  Nofy.sln.DotSettings  readme.md
Nofy.Core/: Configurations.cs  INotificationRepository.cs  IRepository.cs  Nofy.Core.csproj  Notification.cs  NotificationAction.cs  NotificationException.cs  NotificationRecipient.cs  NotificationRecipientFilter.cs  NotificationService.cs  NotificationServiceConfiguration.cs  NotificationStatus.cs
Nofy.Core/Helper/: Extensions.cs  PaginatedData.cs  Pagination.cs
Nofy.Core/Model/: Notification.cs  NotificationAction.cs  NotificationActionModel.cs  NotificationActionValidation.cs  NotificationModel.cs  NotificationValidation.cs
Nofy.EntityFramework/: App.config  DataContext.cs  Extensions.cs  Nofy.EntityFramework.csproj  Nofy.EntityFramework.nuspec  Nofy.EntityFramework6.csproj  NotificationRepository.cs  packages.config
Nofy.EntityFramework/.nuget/: NuGet.config
Nofy.EntityFramework/DataAccess/: NotificationsDbContext.cs
Nofy.EntityFramework/Mappings/: NotificationActionsMap.cs  NotificationMap.cs
Nofy.EntityFramework/Migrations/: 201710061138245_Init.Designer.cs  201710061138245_Init.cs  201710061138245_Init.resx  201711020842231_init.Designer.cs  201711020842231_init.cs  201711020842231_init.resx  Configuration.cs
Nofy.EntityFramework/Properties/: AssemblyInfo.cs
Nofy.EntityFrameworkCore/: DataContext.cs  DbEntityConfiguration.cs  Extensions.cs  Nofy.EntityFrameworkCore.csproj  NotificationRepository.cs  Repository.cs
Nofy.EntityFrameworkCore.Tests/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  MagicTest.cs  Nofy.EntityFrameworkCore.Tests.csproj  appsettings.json
Nofy.EntityFrameworkCore/DataAccess/: NotificationsDbContext.cs
Nofy.EntityFrameworkCore/Mappings/: NotificationActionsMap.cs  NotificationMap.cs
Nofy.EntityFrameworkCore/Migrations/: 20170607084523_init.Designer.cs  20170607084523_init.cs  20170615110245_init.Designer.cs  20170615110245_init.cs  20171102091823_init.Designer.cs  20171102091823_init.cs  Migrator.cs  NotificationsDbContextModelSnapshot.cs
Nofy.Entityframework.Test/: App.config  DatabaseFixture.cs  MagicTest.cs  Nofy.Entityframework.Test.csproj  packages.config
Nofy.Entityframework.Test/Properties/: AssemblyInfo.cs
