<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
		<PackageId>Nofy.Core</PackageId>
		<PackageVersion>0.0.5-beta</PackageVersion>
		<Authors>UNOPS</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<PackageTags>Notification</PackageTags>
		<Version>0.0.3-beta</Version>
		<NeutralLanguage />
		<Description>Nofy is a very simple .NET Standard library to help manage notifications inside your app. This package includes core functionality without any storage implementation.</Description>
		<PackageProjectUrl>https://github.com/UNOPS/Nofy</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\Nofy.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Notification.cs" />
		<Compile Remove="NotificationAction.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
	</ItemGroup>

</Project>