<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.4;netstandard2.0;net461</TargetFrameworks>
		<PackageId>Nofy.Core</PackageId>
		<Authors>UNOPS</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<PackageTags>Notification</PackageTags>
		<NeutralLanguage />
		<Description>Nofy is a very simple .NET Standard library to help manage notifications inside your app. This package includes core functionality without any storage implementation.</Description>
		<PackageProjectUrl>https://github.com/UNOPS/Nofy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/UNOPS/Nofy</RepositoryUrl>
		<PackageReleaseNotes>Fixing bugs</PackageReleaseNotes>
		<NeutralLanguage>English (United States)</NeutralLanguage>
		
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\Nofy.Core.xml</DocumentationFile>
		<Version>0.7.2-beta</Version>
		<AssemblyVersion>0.7.2.0</AssemblyVersion>
		<FileVersion>0.7.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Notification.cs" />
		<Compile Remove="NotificationAction.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
	</ItemGroup>

</Project>