<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nofy.Core\Nofy.Core.csproj" />
		<ProjectReference Include="..\Nofy.EntityFrameworkCore\Nofy.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>