<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Version>0.7.2.4-beta</Version>
		<AssemblyVersion>0.7.2.4</AssemblyVersion>
		<FileVersion>0.7.2.4</FileVersion>
		<PackageReleaseNotes>Search by title (description, summary)</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/UNOPS/Nofy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/UNOPS/Nofy</PackageProjectUrl>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<Description>Nofy is a very simple .NET Standard library to help manage notifications inside your app. This package includes core functionality without any storage implementation.</Description>
		<Company>UNOPS</Company>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nofy.EntityFrameworkCore\Nofy.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>