<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
		<PackageId>Nofy.EntityFrameworkCore</PackageId>
		<PackageVersion>0.0.5-beta</PackageVersion>
		<Authors>UNOPS</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<Description>Nofy is a very simple .NET Standard library to help you manage notifications inside your app. This package includes implementation entity framework.</Description>
		<RepositoryUrl>https://github.com/unops/nofy</RepositoryUrl>
		<Version>0.0.4-beta</Version>
		<AssemblyVersion>0.0.3.0</AssemblyVersion>
		<FileVersion>0.0.4.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\Nofy.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nofy.Core\Nofy.Core.csproj" />
	</ItemGroup>

</Project>